//clas, 객체 => 멤버 변수, 멤버함수를 구성원으로 가진다.
//js의 class 정의법은 총 4+1 (모던스크립트) 방식이 존재한다.

//1번 형태 =>객체 리터럴
//용도=> 1회성객체, 이름없음, 함수 호출이 진행될때 넘길 데이터가 많으면 사용
//기호=>{} <- 자바스크립트의 객체는 중괄호다!

let obj={
    name:'로동쓰',//변수
    getName:function(){
        return this.name //멤버를 클래스내에서 접근할때에는 반드시 this.멤버
    }//함수
}  //객체 생성
console.log(obj)
//객체의 멤버를 바깥쪽에서 사용시 => 객체명.변수, 객체명.변수
console.log(obj.name, obj.getName())